<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Exercice 1</title>
        <link href="imc.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <h1>Exercice 1 : IMC</h1>
        <h2>Calculer votre Indice de Masse Corporelle</h2>
        <form action="imc.php" method="get">
            <div>
                <label>Poids</label>
                <input name="poids" type="text">
            </div>
            <div>
                <label>Taille</label>
                <input name="taille" type="text">
            </div>
            <input type="submit" value="Calculer">
        </form>
    </body>
</html>
