<!DOCTYPE html>
<html>
<head>
  <title>Exercice 5</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="digicode.css">

</head>
<body>
<h1>Exercice 5 : digicode</h1>
<hr>

Pour entrer, vous devez tapez le code. si vous tapez sur 'A'(nnuler) vous effacez tous les chiffres que vous avez déjà tapé. Lorsque vous tapez sur 'E'(ntrer) :
<ul>
  <li>
    si le code saisi est erroné, un message le signale et les chiffres tapés sont effacés automatiquement
    (comme en tapant sur 'A')
  </li>
  <li>
    si le code saisi est corret, la porte s'ouvre (autrement dit, la source de l'image change et montre la porte ouverte)
  </li>
</ul>
Lorsque vous tapez sur un chiffre, sur 'A' ou sur 'E' alors que la porte est ouverte, le message 'la porte est ouverte' est affiché. Tous les messages sont affichés dans 
l'élément d'ID <code>message</code>.

<br><br>

<table width="100" cellspacing="2" border="0" cellpadding="2" align="center">
  <tbody>
    <tr>
      <td><img src="images/1.png"></td>
      <td><img src="images/2.png"></td>
      <td><img src="images/3.png"></td>
    </tr>
    <tr>
      <td><img src="images/4.png"></td>
      <td><img src="images/5.png"></td>
      <td><img src="images/6.png"></td>
    </tr>
    <tr>
      <td><img src="images/7.png"></td>
      <td><img src="images/8.png"></td>
      <td><img src="images/9.png"></td>
    </tr>
    <tr>
      <td><img src="images/A.png"></td>
      <td><img src="images/0.png"></td>
      <td><img src="images/E.png"</td>
    </tr>
    <tr>
      <td colspan="3" align="center">
        <img id="porte" src="images/porte-fermee.png">
      </td>
    </tr>
    <tr>
      <td id="message" colspan="3" align="center" style="visibility: visible">
          Code erroné, recommencez
      </td>
    </tr>
  </tbody>
</table>
<br><br>

</body>
</html>
