<!DOCTYPE html>
<html>
<head>
  <title>Exercice 4</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <link rel="stylesheet" type="text/css" href="formulaire.css">
  <script language="javascript" src="formulaire.js"></script>
</head>
<body>

<h1>Exercice 4 : formulaire</h1>
<hr>

<form>
  <table>
    <tr>
      <td>Nom</td>
      <td><input id="nom" type="text" size="20"></td>
    </tr>
    <tr>
      <td>Prénom</td>
      <td><input id="prenom" type="text" size="20"></td>
    </tr>
    <tr>
      <td>Choisissez un avatar </td>
      <td>
	   <img class="avenger" src="images/BlackWidow.png" onclick="choisir(this)">
	   <img class="avenger" src="images/Hulk.png" onclick="choisir(this)">
	   <img class="avenger" src="images/IronMan.png" onclick="choisir(this)">
	   <img class="avenger" src="images/Thor.png" onclick="choisir(this)">
     <img class="avenger" src="images/CaptainAmerica.png" onclick="choisir(this)">
     <img class="avenger" src="images/WarMachine.png" onclick="choisir(this)">
      </td>
    </tr>
  </table>
  <br/><br/>
  <table>
    <tr>
      <td>
      	<input type="button" value="valider" onclick="valider()">
      </td>
    </tr>
  </table>
</form>

<div id="recap">
  <img id="avatar">        <!-- on place l'image de l'avatar dans cet élément img -->
  <span id="texte">Le nom n'est pas renseigné</span> <!-- on écrit le texte de bienvenue ou les messages d'erreur dans ce span-->
</div>

</body>
</html>
