<!DOCTYPE html>
<html>
<head>
  <title>Exercice 4</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <link rel="stylesheet" type="text/css" href="formulaire.css">
</head>
<body>

<h1>Exercice 4 : formulaire</h1>
<hr>

<form>
  <table>
    <tr>
      <td>Nom</td>
      <td><input id="nom" type="text" size="20" value="STARK"></td>
    </tr>
    <tr>
      <td>Prénom</td>
      <td><input id="prenom" type="text" size="20" value="Tony"></td>
    </tr>
    <tr>
      <td>Choisissez un avatar </td>
      <td>
	   <img class="avenger" src="images/BlackWidow.png">
	   <img class="avenger" src="images/Hulk.png">
	   <img class="avenger" src="images/IronMan.png">
	   <img class="avenger" src="images/Thor.png">
     <img class="avenger" src="images/CaptainAmerica.png">
     <img class="avenger" src="images/WarMachine.png">
      </td>
    </tr>
  </table>
  <br/><br/>
  <table>
    <tr>
      <td>
      	<input type="button" value="valider">
      </td>
    </tr>
  </table>
</form>

<div id="recap">
  <img id="avatar">
  <span id="texte">L'avatar n'a pas été sélectionné</span> 
</div>

</body>
</html>
