<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Exercice 2</title>
		<link href="menu.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<h1>Exercice 2 : menu</h1>
		<h2>Composez votre menu !</h2>
		<form action="commander.php" method="get">
			<table>
				<tr>
					<td>
						<img src="images/hamburger.png" alt="hamburger">
						Burger (5 &euro;)
					</td>
					<td>
						<input type="radio" name="hamburger" value="0" checked>0
						<input type="radio" name="hamburger" value="1">1
						<input type="radio" name="hamburger" value="2">2
						<input type="radio" name="hamburger" value="3">3
						<input type="radio" name="hamburger" value="4">4
						<input type="radio" name="hamburger" value="5">5
					</td>
				</tr>
				<tr>
					<td>
					<img src="images/fries.png" alt="fries">
					Frites (2,5 &euro;)
					</td>
					<td>
						<input type="radio" name="fries"  value="0" checked>0
						<input type="radio" name="fries"  value="1">1
						<input type="radio" name="fries"  value="2">2
						<input type="radio" name="fries"  value="3">3
						<input type="radio" name="fries"  value="4">4
						<input type="radio" name="fries"  value="5">5			
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/ketchup.png" alt="ketchup">
						Ketchup (0,50 &euro;)
					</td>
					<td>
						<input type="radio" name="ketchup"  value="0" checked>0
						<input type="radio" name="ketchup"  value="1">1
						<input type="radio" name="ketchup"  value="2">2
						<input type="radio" name="ketchup"  value="3">3
						<input type="radio" name="ketchup"  value="4">4
						<input type="radio" name="ketchup"  value="5">5									
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/sunday.png" alt="sunday">
						Sunday (3 &euro;)
					</td>
					<td>
						<input type="radio" name="sunday"  value="0" checked>0
						<input type="radio" name="sunday"  value="1">1
						<input type="radio" name="sunday"  value="2">2
						<input type="radio" name="sunday"  value="3">3
						<input type="radio" name="sunday"  value="4">4
						<input type="radio" name="sunday"  value="5">5		
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/soda.png" alt="soda">
						Soda (2 &euro;)
					</td>
					<td>
						<input type="radio" name="soda"  value="0" checked>0
						<input type="radio" name="soda"  value="1">1
						<input type="radio" name="soda"  value="2">2
						<input type="radio" name="soda"  value="3">3
						<input type="radio" name="soda"  value="4">4
						<input type="radio" name="soda"  value="5">5								
					</td>
				</tr>
			</table>

			<p>
				<input type="reset" value="Annuler">
				<input type="submit" value="Commander">
			</p>
		</form>
	</body>
</html>
