<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Eval ADW</title>
		<meta name="author" content="Marc Gaetano">
	<link href="sujet.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<header>
			<div>
				<span>PeiP 2 - ADW - 2018-2019</span>
				Mardi 9 mai 2019 - 9h45-11h15
			</div>
			<h1>
				Evaluation <img src="images/php-logo-black.png" alt="PHP logo"> et 
				<img src="images/javascript-logo.png" alt="JS logo"></h1>
			</h1>
			<p>
				Durée : 1 heure 30. Tout document autorisé. Toute communication interdite.
				<br>
				Le barême, flottant et indicatif, est de 4 points par exercice. Pour chaque exercice, un squelette des fichiers à écrire est fourni, mais 
				vous pouvez ne pas le suivre et dévolopper votre propre solution.
			</p>
		</header>
		<div class="exo">
			<h2><img src="images/small-php.png">Exercice 1</h2>
			<p>
				Complétez le script PHP <code>imc.php</code> qui est l'action du formulaire contenu dans le fichier HTML
				<a href="exo1/imc.html">imc.html</a> (fourni). Ce fichier HTML affiche un formulaire dans lequel l'utilisateur peut renseigner sa 
				taille et son poids (des nombres flottants). Après avoir cliqué sur le bouton <code>Calculer</code>, le formulaire transmet les
				données au script <code>imc.php</code> qui affiche l'Indice de Masse Corporelle (IMC) de l'utilisateur, ainsi que son interprétation. 
				L'IMC d'une personne s'obtient en divisant son poids par le carré de sa taille (<code>IMC = poids / taille<sup>2</sup></code>). 
				L'interprétation est fournie par le tableau suivant :
				<p>
				<table>
					<tr>
						<th>Valeur de l'IMC</th><th>Interprétation</th>
					</tr>
					<tr>
						<td>imc &lt; 16.5</td><td>dénutrition</td>
					</tr>
					<tr>
						<td>16.5 &le; imc &lt; 18.5</td><td>maigreur</td>
					</tr>
					<tr>
						<td>18.5 &le; imc &lt; 25</td><td>corpulence normale</td>
					</tr>
					<tr>
						<td>25 &le; imc &lt; 30</td><td>surpoids</td>
					</tr>
					<tr>
						<td>30 &le; imc &lt; 35</td><td>obésité modérée</td>
					</tr>
					<tr>
						<td>35 &le; imc &lt; 40</td><td>obésité sévère</td>
					</tr>
					<tr>
						<td>40 &le; imc</td><td>obésité massive</td>
					</tr>
				</table>
				</p>
				<p>
					Le calcul de l'IMC devra être arrondi à <strong>un</strong> chiffre après la virgule : vous pouvez utiliser la fonction <code>round</code>.
					Par exemple, <code>round(20.375,1)</code> retourne <code>20.4</code>. Dans cet exercice, on supposera que l'utilisateur fournit des données 
					valides. Il n'est donc pas nécessaire de tester l'existence ou la validité des données (poids et taille) fournies par l'utilisateur.
				</p>
			</p>
			<div class="help">
				Les fichiers fournis sont :
				<ul>
					<li>
						<a href="exo1/imc.html">imc.html</a> : le formulaire. Vous n'avez pas besoin de modifier ce fichier
					</li>
					<li>
						<code>imc.php</code> : le squelette de l'action du formulaire (à compléter)
					</li>
					<li>
						<a href="exo1/x-imc-1.html">x-imc-1.html</a> : un exemple de code HTML produit par le script
						<code>imc.php</code> avec un poids de <code>79</code>Kg et une taille de <code>1.78</code>m			
					</li>
					<li>
						<a href="exo1/x-imc-2.html">x-imc-2.html</a> : un exemple de code HTML produit par le script
						<code>imc.php</code> avec un poids de <code>65</code>Kg et une taille de <code>1.88</code>m			
					</li>
					<li>
						<a href="exo1/x-imc-3.html">x-imc-3.html</a> : un exemple de code HTML produit par le script
						<code>imc.php</code> avec un poids de <code>82</code>Kg et une taille de <code>1.75</code>m			
					</li>
				</ul>
				Dans cet exercice, vous avez besoin :
				<ul>
					<li>
						du tableau global <code>$_GET</code>
					</li>
					<li>
						des opérateurs <code>/</code> et <code>*</code>
					</li>
					<li>
						de la fonction <code>round</code>
					</li>
					<li>
						de la structure de contrôle <code>if-elsif-else</code>
					</li>
				</ul>
			</div>
		</div>
		<div class="exo">
			<h2><img src="images/small-php.png">Exercice 2</h2>
			<p>
				Complétez le script PHP <code>commander.php</code> qui est l'action du formulaire contenu dans le fichier HTML
				<a href="exo2/menu.html">menu.html</a> (fourni). Ce fichier HTML affiche un formulaire dans lequel l'utilisateur peut choisir différents
				plats/boissons à commander. Pour chaque plat/boisson, l'utilisateur pour choisir la quantité à l'aide d'une bouton radio. Pour chaque
				plat/boisson, la quantité maximale que l'on peut commander est limitée à 5. Une fois les données du formulaire transmises au script 
				<code>commander.php</code>, celui-ci affiche un récapitulatif de la commande avec la somme totale à payer.
			</p>
			<div class="help">
				Les fichiers fournis sont :
				<ul>
					<li>
						<a href="exo2/menu.html">menu.html</a> : le formulaire. Vous n'avez pas besoin de modifier ce fichier
					</li>
					<li>
						<code>commander.php</code> : le squelette de l'action du formulaire (à compléter)
					</li>
					<li>
						<a href="exo2/x-fast-food-1.html">x-fast-food-1.html</a> : un exemple de code HTML produit par le script
						<code>commander.php</code>
					</li>
					<li>
						<a href="exo2/x-fast-food-2.html">x-fast-food-2.html</a> : un exemple de code HTML produit par le script
						<code>commander.php</code> lorsque l'utilisateur a choisi la quantité 0 pour tous les produits (et donc, n'a rien commandé)
					</li>
				</ul>
				Dans cet exercice, vous avez besoin :
				<ul>
					<li>
						du tableau global <code>$_GET</code>
					</li>				
					<li>
						de la forme <code>foreach</code>
					</li>
					<li>
						d'utiliser un tableau associatif
					</li>
					<li>
						des opérateurs <code>+</code> et <code>*</code>
					</li>
				</ul>
			</div>
		</div>
		<div class="exo">
			<h2><img src="images/small-php.png">Exercice 3</h2>
			<p>
				Complétez les scripts <code>galerie.php</code> et <code>personnage.php</code> qui gèrent une galerie de personnages du film Avengers. Le script
				<code>galerie.php</code> lit les informations contenues dans le fichier <a href="exo3/galerie.csv">galerie.csv</a> (fourni) et génère une galerie
				d'images cliquables. Un clic sur l'une de ces images invoque le script <code>personnage.php</code> avec le paramètre adéquat et ce dernier
				affiche les informations relatives au personnage correspondant. Le fichier <a href="exo3/galerie.csv">galerie.csv</a> contient toutes les informations
				relatives aux personnages, à raison d'une ligne par personnage. Une ligne est au format CSV (des informations séparées par le caractères 
				<span class="pre">','</span>) :
			</p>
<pre>
	avenger5,image30.jpg,image11.jpg,Captain America,Chris Evans,acteur américain,né le 13 juin 1981
</pre>
			<p>
				La première partie (<span class="pre">avenger5</span>) est l'<strong>identifiant</strong> qui va être la valeur du paramètre
				<span class="pre">id</span> à transmettre au script <code>personnage.php</code>. La deuxième partie (<span class="pre">image30.jpg</span>) est le
				nom du fichier <strong>image</strong> affichée dans la galerie. La troisième partie (<span class="pre">image11.jpg</span>) est le nom du fichier 
				<strong>image</strong> affichée dans la fiche du personnage. La quatrième partie (<span class="pre">Captain America</span>) est le 
				<strong>nom du personnage</strong> dans le film. La cinquième partie (<span class="pre">Chris Evans</span>) est le <strong>nom de l'acteur</strong> 
				qui joue ce personnage. La sixième partie (<span class="pre">acteur américain</span>) est la <strong>fonction</strong> de la personne.
				La septième et dernière partie (<span class="pre">né le 13 juin 1981</span>) est la <strong>date de naissance</strong> de la personne.
			</p>
			<div class="help">
				Les fichiers fournis sont :
				<ul>
					<li>
						<code>galerie.php</code> : le squelette du script qui génère la galerie (à compléter)
					</li>
					<li>
						<code>personnage.php</code> : le squelette du script qui génère la fiche d'un personnage (à compléter)
					</li>
					<li>
						<a href="exo3/galerie.csv">galerie.csv</a> : le fichier de données
					</li>
					<li>
						<a href="exo3/x-galerie.html">x-galerie.html</a> : le code HTML qui doit être généré par le script <code>galerie.php</code>
						(en utilisant les données contenues dans le fichier <a href="exo3/galerie.csv">galerie.csv</a>)
					</li>
					<li>
						<a href="exo3/x-personnage.html">x-personnage.html</a> : un exemple de code HTML généré par le script
						<code>personnage.php</code> (en utilisant les données contenues dans le fichier <a href="exo3/galerie.csv">galerie.csv</a>)
					</li>
				</ul>
			</div>
			Dans cet exercice, vous avez besoin :
			<ul>
				<li>
					du tableau global <code>$_GET</code>
				</li>				
				<li>
					de la forme <code>foreach</code>
				</li>				
				<li>
					de construre et d'utiliser un tableau associatif
				</li>
			</ul>
		</div>		
		<div class="exo">
				<h2><img src="images/small-js.png">Exercice 4</h2>
				<p>
					Complétez le fichier <a href="exo4/formulaire.js">formulaire.js</a>, de façon que la page
					<a href="exo4/formulaire.html">formulaire.html</a> présente un formulaire avec les fonctionnalités suivantes :
					<ul>
						<li>
							l'utilisateur doit renseigner les champs <tt>nom</tt> et <tt>prénom</tt> avec des chaînes de caractères
							non vides. Les espaces au début et à la fin de la chaîne de caractères saisie doivent être ignorés
						</li>
						<li>
							l'utilisateur doit également choisir un avatar en cliquant sur une image. Si l'utilisateur clique sur 
							plusieurs images à la suite, c'est la dernière image qui est pris en compte
						</li>
						<li>
							pour valider sa saisie, l'utilisateur clique sur le bouton <tt>valider</tt> : si toutes les informations
							sont présentes (nom et prénom renseignés et valides, image cliquée) alors 
							l'image et le résumé apparaîssent dans le rectangle bleu, sinon une erreur avec le message approprié apparaît dans le rectangle bleu
						</li>
						<li>
							le résumé est de la forme <code>Bonjour ppp nnn</code>, où
							<code>ppp</code> et <code>nnn</code> sont respectivement le prénom et le nom renseignés
						</li>
					</ul>
				</p>
	
				<div class="help">
					Les fichiers fournis sont :
					<ul>
						<li>
							<a href="exo4/formulaire.html">formulaire.html</a> : le formulaire. Vous ne devez pas modifier ce fichier
						</li>
						<li>
							<a href="exo4/formulaire.js">formulaire.js</a> : le squelette du fichier à compléter
						</li>
						<li>
							<a href="exo4/x-formulaire-1.html">x-formulaire-1.html</a> : un exemple de code HTML produit par le JavaScript
							lorsque l'utilisateur n'a pas renseigné le nom
						</li>
						<li>
							<a href="exo4/x-formulaire-2.html">x-formulaire-2.html</a> : un exemple de code HTML produit par le JavaScript
							lorsque l'utilisateur n'a pas renseigné le prénom
						</li>
						<li>
							<a href="exo4/x-formulaire-3.html">x-formulaire-3.html</a> : un exemple de code HTML produit par le JavaScript
							lorsque l'utilisateur n'a pas choisi d'avatar
						</li>
						<li>
							<a href="exo4/x-formulaire-4.html">x-formulaire-4.html</a> : un exemple de code HTML produit par le JavaScript
							lorsque l'utilisateur a bien donné toutes les informations
						</li>					
					</ul>
					Dans cet exercice, vous avez besoin :
					<ul>
						<li>
							de la fonction <code>document.querySelector</code>
						</li>
						<li>
							de la fonction <code>trim</code>
						</li>
						<li>
							des attributs <code>value</code>, <code>innerHTML</code> et <code>src</code
						</li>
					</ul>
				</div>
			</div>
			<div class="exo">
					<h2><img src="images/small-js.png">Exercice 5</h2>
					<p>
						Complétez le fichier <a href="exo5/digicode.js">digicode.js</a> de façon que la page
						<a href="exo5/digicode.html">digicode.html</a> simule une serrure à code électronique : pour ouvrir la porte, il faut
						composer un code à 4 chiffres en cliquant successivement sur les chiffres, et cliquer ensuite sur <code>E</code>.
						Si le code entré est correct, la porte s'ouvre (autrement dit, l'image de la porte ouverte est affichée). Si le code est
						erroné, un message le signale dans l'emplacement prévu à cet effet. Avant de cliquer sur <code>E</code>(ntrer), on peut, en cas d'erreur,
						annuler les chiffres sélectionnés jusque là en cliquant sur <code>A</code>(nnuler). Dès que la porte est ouverte, tout clic entraîne l'affichage
						d'un message indiquant que la porte est ouverte. Lorsque la porte est ouverte, elle reste ouverte.
					</p>
					
					<div class="help">
						Les fichiers fournis sont :
						<ul>
							<li>
								<a href="exo5/digicode.html">digicode.html</a> : le fichier HTM. Vous ne devz pas modifier ce fichier
							</li>
							<li>
								<a href="exo5/digicode.js">digicode.js</a> : le squelette du fichier à compléter
							</li>
							<li>
								<a href="exo5/x-digicode-1.html">x-digicode-1.html</a> : un exemple de code HTML produit par le JavaScript
								quand l'utilisateur a tapé un code erroné
							</li>
							<li>
								<a href="exo5/x-digicode-2.html">x-digicode-2.html</a> : un exemple de code HTML produit par le JavaScript
								quand l'utilisateur a tapé le bon code
								</li>							
							<li>
								<a href="exo5/x-digicode-3.html">x-digicode-3.html</a> : un exemple de code HTML produit par le JavaScript
								quand l'utilisateur a cliqué sur un élément alors que la porte est ouverte
							</li>
						</ul>
						Dans cet exercice, vous avez besoin :
						<ul>
							<li>
								de l'opération <code>+</code> pour concaténer des chaînes de caractères
							</li>
							<li>
								de la fonction <code>document.querySelector</code>
							</li>
							<li>
								des attributs <code>innerHTML</code>, <code>src</code et <code>style</code>
							</li>
						</ul>
					</div>
			</div>
			<div class="exo">
					<h2><img src="images/small-js.png">Exercice 6</h2>            
					<p>
						Complétez le fichier <a href="exo6/jeu.js">jeu.js</a> de façon que la page <a href="exo6/jeu.html">jeu.html</a> propose le
						jeu suivant :
						<br>
		
						dans la grille se trouvent des smiley initialement cachés. Exactement trois d'entre eux sont de couleur or. On clique trois
						fois dans la grille et on découvre trois smiley. Si, à l'issue des trois clics, on découvre :
						<br>
		
						<ul>
							<li>
								un smiley de couleur or, on gagne 10 euros
							</li>
							<li>
								deux smiley de couleur or, on gagne 30 euros
							</li>
							<li>
								trois smiley de couleur or, on gagne 100 euros
							</li>
						</ul>
		
						Les gains (ou l'absence de gain) sont signalés dans l'élément adéquat. Pour savoir si une image est gagnante, l'élément HTML
						<code>IMG</code> correspopndant doit avoir l'attribut propriétaire <code>data-gagnant</code>.  Si on clique sur
						un smiley dèjà découvert, il ne se passe rien, et le clic n'est pas comptabilisé comme un des trois clics. De plus, à la fin du
						jeu (après les trois clics et l'affichage des gains), tout nouveau clic n'a aucun effet. Pour gérer cette fonctionnalité, il faut savoir si 
						une image a déjà été cliquée. Pour cela, il suffit d'ajouter l'attribut propriétaire <code>data-cliquee</code> sur une image dès qu'on clique 
						dessus. On peut ensuite facilement tester si une image a été cliquée en regardant si elle possède cet attribut. On rappelle que pour ajouter 
						un attribut (booléen) <code>attr</code> sur un élement <code>elt</code>, on exécute <code>elt.setAttribute(attr,true)</code>
					</p>
					<div class="help">
						Les fichiers fournis sont :
						<ul>
							<li>
								<a href="exo6/jeu.html">jeu.html</a> : la page de jeu HTML. Vous ne devez pas modifier ce fichier
							</li>
							<li>
								<a href="exo6/jeu.js">contact.js</a> : le squelette du fichier à compléter
							</li>
							<li>
								<a href="exo6/x-jeu-1.html">x-jeu-1.html</a> : un exemple de code HTML produit par le JavaScript
								quand l'utilisateur ne gagne rien
							</li>
							<li>
								<a href="exo6/x-jeu-2.html">x-jeu-2.html</a> : un exemple de code HTML produit par le JavaScript
								quand l'utilisateur gagne 10 euros
							</li>							
							<li>
								<a href="exo6/x-jeu-3.html">x-jeu-3.html</a> : un exemple de code HTML produit par le JavaScript
								quand l'utilisateur gagne 30 euros
							</li>			
						</ul>
						Dans cet exercice, vous avez besoin :
						<ul>
							<li>
								de la fonction <code>document.querySelector</code>
							</li>
							<li>
								de l'attribut <code>innerHTML</code>
							</li>
							<li>
								de la fonction <code>hasAttribute</code>
							</li>
							<li>
								de la fonction <code>setAttribute</code>
							</li>
						</ul>
					</div>
				</div>
					
		<footer>
			<span>PeiP 2 - ADW - 2018-2019</span>
			Mardi 9 mai 2019 - 9h45-11h15
		</footer>	
	</body>
</html>
