body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

div.galerie {
	margin-top: 100px;
	margin: auto;
	width: 80%;
}

div.galerie img {
	width:150px;
	padding: 2px;
}

div.info {
	width: 400px;
	height: 300px;
	position: fixed;
	top: 30%;
	left: 50%;
	margin-top: -130px;
	margin-left: -200px;
	padding: 20px;
	border: solid 2px gray;
}

div.personnage {
	font-weight: bolder;
	font-size: 120%;
}

div.info div {
	margin-top: 10px;
}

div.info img {
	float: right;
	border: 4px solid gray;
}

div.last {
	padding-top: 100px;
	text-align: center;
}

div.last a {
	text-decoration: none;
	color: black;
	border: 1px solid gray;
	padding: 10px;
}

div.last a:hover {
	text-decoration: none;
	color: white;
	background-color: black;
	border: 1px solid gray;
	padding: 10px;
}

