<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Exercice 3</title>
        <link href="galerie.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    	<h1>Exercice 3 : galerie</h1>
    	<h2>Cliquez sur une image pour voir la fiche du personnage</h2>
    	<div class="galerie">
            <a href="personnage.php?id=avenger1"><img src="images/image36.jpg" title="Iron Man"></a>
            <a href="personnage.php?id=avenger2"><img src="images/image26.jpg" title="Veuve Noire"></a>
            <a href="personnage.php?id=avenger3"><img src="images/image38.jpg" title="Hulk"></a>
            <a href="personnage.php?id=avenger4"><img src="images/image32.jpg" title="War Machine"></a>
            <a href="personnage.php?id=avenger5"><img src="images/image30.jpg" title="Captain America"></a>
            <a href="personnage.php?id=avenger6"><img src="images/image29.jpg" title="Bucky"></a>
            <a href="personnage.php?id=avenger7"><img src="images/image34.jpg" title="Sorcière Rouge"></a>
            <a href="personnage.php?id=avenger8"><img src="images/image19.jpg" title="Thor"></a>
            <a href="personnage.php?id=avenger9"><img src="images/image43.jpg" title="Vision"></a>
            <a href="personnage.php?id=avenger10"><img src="images/image21.jpg" title="Panthère Noire"></a>
            <a href="personnage.php?id=avenger11"><img src="images/image35.jpg" title="Faucon"></a>
            <a href="personnage.php?id=avenger12"><img src="images/image24.jpg" title="Star Lord"></a>
            <a href="personnage.php?id=avenger13"><img src="images/image33.jpg" title="Drax le Destructeur"></a>
            <a href="personnage.php?id=avenger14"><img src="images/image45.jpg" title="Gamora"></a>
            <a href="personnage.php?id=avenger15"><img src="images/image44.jpg" title="Wong"></a>
            <a href="personnage.php?id=avenger16"><img src="images/image42.jpg" title="Shuri"></a>
            <a href="personnage.php?id=avenger17"><img src="images/image37.jpg" title="Mantis"></a>
            <a href="personnage.php?id=avenger18"><img src="images/image41.jpg" title="Groot"></a>
            <a href="personnage.php?id=avenger19"><img src="images/image39.jpg" title="Nébula"></a>
            <a href="personnage.php?id=avenger20"><img src="images/image31.jpg" title="Docteur Strange"></a>
		</div>
    </body>
</html>
