<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Exercice 3</title>
        <link href="galerie.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    	<h1>Exercice 3 : galerie</h1>
    	<div class="info">
            <img src="images/image11.jpg" alt="Image du personnage">
            <div class="personnage">Captain America</div>
            <div>Chris Evans</div>
            <div>acteur américain</div>
            <div>né le 13 juin 1981</div>
			<div class="last"><a href="galerie.php">Retour à la galerie</a></div>
		</div>
    </body>
</html>

