body {
	font-family: Verdana, Geneva, sans-serif;
}

header {
	text-align: center;
}

header div {
	font-size: 80%;
	text-align: right;
	padding-bottom: 5px;
	border-bottom: 1px solid #ececec;
}

header div span {
	float: left;
}

header h1 {
	font-size: 300%;
}

header h1 img {
	vertical-align: middle;
}

header p {
	color: #949494;
	font-size: 120%;
}

footer {
	font-size: 80%;
	text-align: right;
	padding-bottom: 5px;
	border-top: 1px solid #ececec;
	margin-top: 50px;
}

footer span {
	float: left;
}

h2 {
	padding: 30px 30px  30px 0;
	width: 300px;
	border: 1px solid gray;
	text-align:center;
	font-size: 180%;
	background-color:#f8f8f8;
	border-radius: 15px 0px
}

h2 img {
	vertical-align: middle;
	margin-right: 10px;
}

.exo {
	margin-left:50px;
	margin-right:50px;
}

.exo p {
	padding-left:20px;
}

div.help {
	padding: 15px;
	background-color: #f3f3f3;
	border-radius: 15px 0px
}

code {
	color: #ff0000;
	font-size:120%;
	padding:2px;
	/*border: 1px dotted #ff0000;*/
}

a {
	text-decoration: none;
	color: #0000d1;
}

span.pre {
	font-family: "Lucida Console", Monaco, monospace;
	color: #007800;
}

pre {
	font-family: "Lucida Console", Monaco, monospace;
	color: #007800;
}

table {
	margin-left: 20px;
	border-collapse: collapse;
}
  
table, th, td {
	border: 1px solid black;
}

td {
	padding: 5px;
}