<!DOCTYPE html>
<html>
<head>
  <title>Exercice 6</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="jeu.css">
  <script type="text/javascript" src="jeu.js"></script>
</head>
<body>

<h1>Exercice 6 : jeu</h1>
<hr>

<p>
  Cliquez et gagnez ! Bonne chance !
</p>

<table>
  <tbody>
    <tr>
      <td><img src="interrogation.png" data-gagnant /></td>
      <td><img src="interrogation.png" /></td>
      <td><img src="interrogation.png" /></td>
      <td><img src="interrogation.png" /></td>
    </tr>
    <tr>
      <td><img src="interrogation.png" /></td>
      <td><img src="interrogation.png" data-gagnant /></td>
      <td><img src="interrogation.png" /></td>
      <td><img src="interrogation.png" /></td>
    </tr>
    <tr>
      <td><img src="interrogation.png" /></td>
      <td><img src="interrogation.png" /></td>
      <td><img src="interrogation.png" data-gagnant /></td>
      <td><img src="interrogation.png" /></td>
    </tr>
  </tbody>
</table>

<div id="resultat">

</div>

</body>
</html>

